# Installing
Run setup.ps1
# How to use
1. Open your GTA V - Ready Flash Project
2. You can now access the 'Build All' and 'Build as GFX' commands from the Commands drop down menu in the top left hand corner.